<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" href="images/instagram-icon.png" />
	<script src="https://kit.fontawesome.com/b08b45f4b2.js" crossorigin="anonymous"></script>
	<title>Instagram</title>
</head>
<body>
	<main>
		<div class="sing-up">
			<div class="form">
				<img src="images/instagram-font.png">
				<section>
					<h2>Sign up to see photos and videos from your friends.</h2>
				</section>
				<div class="input-submit-container">
					<button class="botao" name="acao" href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> Log in with Facebook</button>
				</div><!-- input-submit-container -->
				<section>
					<div class="line">
						<div><p>OR</p></div>
					</div><!-- line -->
				</section>
				<form>
					<div class="input-container">
						<input class="inp1" type="text" name="email" placeholder="Mobile Number or Email" required />
					</div><!--input-container-->
					<div class="input-container">
						<input class="inp2" type="text" name="name" placeholder="Full Name" required />
					</div><!--input-container-->
					<div class="input-container">
						<input class="inp3" type="text" name="username" placeholder="Username" required />
					</div><!--input-container-->
					<div class="input-container">
						<input class="inp4" type="text" name="password" placeholder="Password" required />
					</div><!--input-container-->
					<div class="input-submit-container">
						<input type="submit" name="acao" value="Sign up">
					</div>
				</form>
				<section>
					<p>By signing up, you agree to our <b>Terms</b> , <b>Data Policy</b> and <b>Cookies Policy</b> .</p>
				</section>
			</div><!-- form -->

			<div class="login">
				<div class="center">
				<span>Have an account? </span> <a href="#">Log in</a>
				</div>
			</div><!-- login -->

			<div class="p">
				<div class="center">
					<p>Get the app.</p>
				</div>
			</div><!-- p -->

			<div class="download">
				<a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.signupPage.badge&mt=8&vt=lo" target="_blank">
					<img alt="Available on the App Store" src="images/download_ios.png">
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DsignupPage%26ig_mid%3D94D24C8E-64BA-4173-BD4E-DEBAD8E48878%26utm_content%3Dlo%26utm_medium%3Dbadge" target="_blank">
					<img alt="Available on the Google Play" src="images/download_playstore.png">
				</a>
			</div><!-- download -->
		</div><!-- sing-up -->
		<div class="celphone-slider">
			<img src="images/celphone.png">
			<div class="slider"></div>
			<div class="clear"></div>
		</div><!-- celphone-slider -->
	</main>	
    
	<footer>
		<nav>
            <ul>
            	<li><a href="https://about.instagram.com/" target="_blank">ABOUT</a></li>
            	<li><a href="https://help.instagram.com/" target="_blank">HELP</a></li>
            	<li><a href="https://about.instagram.com/blog/" target="_blank">PRESS</a></li>
                <li><a href="https://www.instagram.com/developer/" target="_blank">API</a></li>
                <li><a href="https://www.instagram.com/about/jobs/" target="_blank">JOBS</a></li>
                <li><a href="https://www.instagram.com/legal/privacy/" target="_blank">PRIVACY</a></li>
                <li><a href="https://www.instagram.com/legal/terms/" target="_blank">TERMS</a></li>
                <li><a href="https://www.instagram.com/explore/locations/" target="_blank">LOCATIONS</a></li>
                <li><a href="https://www.instagram.com/directory/profiles/" target="_blank">TOP ACCOUNTS</a></li>
                <li><a href="https://www.instagram.com/directory/hashtags/" target="_blank">HASHTAGS</a></li>
                <li>                	
                	<select name="idioma" id="idioma" value="LANGUAGE">
                		<option disabled selected>LANGUAGE</option>
                		<option value="af">Afrikaans</option>
                		<option value="cs">Čeština</option>
                		<option value="da">Dansk</option>
                		<option value="de">Deutsch</option>
                		<option value="el">Ελληνικά</option>
                		<option value="en">English</option>
                		<option value="es">Español (España)</option>
                		<option value="es-la">Español</option>
                		<option value="fi">Suomi</option>
                		<option value="fr">Français</option>
                		<option value="id">Bahasa Indonesia</option>
                		<option value="it">Italiano</option>
                		<option value="ja">日本語</option>
                		<option value="ko">한국어</option>
                		<option value="ms">Bahasa Melayu</option>
                		<option value="nb">Norsk</option>
                		<option value="nl">Nederlands</option>
                		<option value="pl">Polski</option>
                		<option value="pt-br">Português (Brasil)</option>
                		<option value="pt">Português (Portugal)</option>
                		<option value="ru">Русский</option>
                		<option value="sv">Svenska</option>
                		<option value="th">ภาษาไทย</option>
                		<option value="tl">Filipino</option>
                		<option value="tr">Türkçe</option>
                		<option value="zh-cn">中文(简体)</option>
                		<option value="zh-tw">中文(台灣)</option>
                		<option value="bn">বাংলা</option>
                		<option value="gu">ગુજરાતી</option>
                		<option value="hi">हिन्दी</option>
                		<option value="hr">Hrvatski</option>
                		<option value="hu">Magyar</option>
                		<option value="kn">ಕನ್ನಡ</option>
                		<option value="ml">മലയാളം</option>
                		<option value="mr">मराठी</option>
                		<option value="ne">नेपाली</option>
                		<option value="pa">ਪੰਜਾਬੀ</option>
                		<option value="si">සිංහල</option>
                		<option value="sk">Slovenčina</option>
                		<option value="ta">தமிழ்</option>
                		<option value="te">తెలుగు</option>
                		<option value="vi">Tiếng Việt</option>
                		<option value="zh-hk">中文(香港)</option>
                		<option value="bg">Български</option>
                		<option value="fr-ca">Français (Canada)</option>
                		<option value="ro">Română</option>
                		<option value="sr">Српски</option>
                		<option value="uk">Українська</option>
                	</select>
                </li>
            </ul>
        </nav>
        	<span>© 2020 INSTAGRAM POR PEDRO CINTRA</span>
        	<div class="clear"></div>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>